🛠️ 2. Инициализация сервера (Server.cpp)

В Server::setup() реализуй:

    Создание серверного сокета:

socket(AF_INET, SOCK_STREAM, 0);

Привязка к порту:

    bind(...);

    Установка SO_REUSEADDR и fcntl() на неблокирующий режим.

    Прослушивание (listen()).

    Добавление серверного сокета в список poll()-дескрипторов.

🔁 3. Организация poll()-цикла (PollManager)

В PollManager::pollLoop():

    Вызывай poll() с таймаутом.

    Если revents & POLLIN на серверном сокете — это новый клиент:

        Прими соединение (accept()).

        Установи неблокирующий режим для клиента.

        Создай Client и добавь его дескриптор в pollfds.

    Для клиента:

        Если POLLIN — читать данные в буфер клиента.

        Если POLLOUT — можно отправить сообщения.

        Если POLLERR, POLLHUP — удалить клиента.

🧍 4. Класс Client

Хранит:

    Сокет.

    Входящий и исходящий буфер (std::string).

    Частично полученные команды.

    Информацию IRC-клиента: nickname, username, registered, и т.д.

Методы:

    readFromSocket()

    writeToSocket()

    hasCompleteCommand() — проверка, есть ли полная команда (до \r\n).

    extractNextCommand() — вырезать следующую команду из буфера.

🧠 5. Парсинг команд

В отдельном CommandParser или прямо в Server:

    Разделяй входящие данные на команды по \r\n.

    Используй std::istringstream для разбора:

        Команда.

        Аргументы.

    По имени команды вызывай нужный хендлер:

    if (cmd == "NICK") handleNick(client, args);
    else if (cmd == "JOIN") handleJoin(client, args);

📡 6. Форвардинг сообщений

Если клиент отправляет PRIVMSG или NOTICE:

    Найди получателя (другой клиент или канал).

    Отправь ему через буфер send() (в неблокирующем режиме — через POLL_OUT).

❌ 7. Обработка ошибок и отключений

    Если recv() возвращает 0 — клиент закрыл соединение.

    Если recv() или send() возвращают -1 с ошибкой — удалить клиента.

    При ошибках в команде — отправь ERR_код клиенту.

    Удаляй клиентов аккуратно: закрой сокет, удали из pollfds, освободи ресурсы.



    ✅ МИНИМАЛЬНЫЙ РАБОЧИЙ СЕРВЕР (v0.1)

Цель: создать сервер, который:

    запускается,

    принимает TCP-соединения от клиентов,

    читает текст из сокета и выводит его в консоль,

    отвечает "pong\n" на каждое сообщение.

📌 Что нужно:

    main.cpp

    Server класс с setupSocket() и run()

    Работа с poll()

    Один клиентский буфер

🔁 Поведение:

    Клиент подключается (через telnet).

    Пишет hello.

    Сервер выводит Received: hello, отвечает pong\n.

➡️ Это уже можно тестировать с telnet 127.0.0.1 6667
🔼 v0.2: Несколько клиентов

Цель: поддержка нескольких клиентов одновременно.
Изменения:

    В pollfds добавить каждый accept()-нутый сокет.

    Хранить клиентов в std::map<int, std::string> (fd -> буфер).

    Отвечать каждому клиенту независимо.

🔼 v0.3: Класс Client

Цель: вынести логику клиента в отдельный класс Client.
Что делает Client:

    Хранит fd, recvBuffer, sendBuffer.

    Методы: readData(), hasCompleteCommand(), getNextCommand(), queueMessage().

Теперь сервер вызывает методы клиентов, а не обрабатывает строки напрямую.
🔼 v0.4: Парсинг IRC-команд

Цель: научить сервер парсить простые IRC-команды (NICK, PING, USER, PRIVMSG).
Нужно:

    parseCommand() → разбивает по пробелам.

    Таблица команд: std::map<std::string, HandlerFunc>.

🔼 v0.5: Ответ по протоколу IRC

Цель: сервер отвечает IRC-сообщениями по протоколу.

Например:

:localhost 001 nick :Welcome to the IRC server

🔼 v0.6: Реализация каналов

Цель: поддержка JOIN, PRIVMSG #channel, хранение списка каналов и пользователей.
🔼 v0.7: Проверка пароля, регистрация

    Сервер принимает пароль при запуске.

    Клиент обязан отправить PASS <pass> до NICK/USER.

🔼 v0.8 и далее:

    QUIT, PART, KICK, TOPIC и т.д.

    Каналы с модерацией.

    Логи.

    Мут/бан и т.д.

Хочешь начать с v0.1?

Я могу прямо сейчас написать тебе минимальный main.cpp и Server.hpp/cpp, который:

    слушает порт,

    принимает соединения,

    читает и отвечает "pong\n".